<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/blackPrimary"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="14dp"
            app:rowCount="3"
            app:columnCount="2">
            <!--Row 1-->
            <!--Column 1-->

            <LinearLayout
                android:id="@+id/card1"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="Facebook"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Column 2-->

            <LinearLayout
                android:id="@+id/card2"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="Nguyen Kim"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Row 2-->
            <!--Column 1-->

            <LinearLayout
                android:id="@+id/card3"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="FPT"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Column 2-->

            <LinearLayout
                android:id="@+id/card4"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="Lazada"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Row 3-->
            <!--Column 1-->

            <LinearLayout
                android:id="@+id/card5"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="Dribble"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Column 2-->

            <LinearLayout
                android:id="@+id/card6"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:text="Google"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>